[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$mFNqjVHKeQ/BmDMGoJTyXg$k1rYoB6P0n8dj.KScxG17yf7hmOi8NhogLLYmLjPH6OUHEZexeAkj3Ftd5mQE88u4CdZecE8xIDIRi9jEk5QqQ
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_manager = True
log-level = info
